#Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=dynabench
DB_USER=dynabench
DB_PASSWORD=dynabench

# Frontend
FRONTEND_IP=https://dynabench.org/
MAIL_LOGIN=
MAIL_PASSWORD=

# Certificates
RUNNING_MODE=dev
SSL_CRT_FILE=
SSL_ORG_PEM_FILE=
SMTP_SECRET=
SMTP_HOST=
SMTP_USER=
SMTP_PORT=
SMTP_FROM_ADDRESS=
#AWS-api
DATAPERF_AWS_ACCESS_KEY_ID=
DATAPERF_AWS_SECRET_ACCESS_KEY=
DATAPERF_AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
DATASET_S3_PROFILE=
AWS_S3_BUCKET=
#AWS-eval
DATASET_S3_BUCKET=
EVALUATION_SQS_QUEUE=
DECEN_EAAS_SECRET=""
TASK_CODE=""
EVAL_AWS_ACCESS_KEY_ID=
SAGEMAKER_ROLE=
SQS_BUILDER=
SQS_EVAL=
DYNABENCH_API=
AWS_SECURITY_TOKEN=""
AWS_SESSION_TOKEN=""
SQS_NEW_BUILDER =
JWT_SECRET=
RUNPOD_API_KEY=
